{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JoesFunnyContext": "Server=(localdb)\\mssqllocaldb;Database=JoesFunnyContext-a404885f-ae5f-463a-a1a6-680b7aadbe81;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}